<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="com.controller.ProductController" styleClass="root" stylesheets="@../css/product.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainContainer">
   <top>
      <HBox fx:id="header" alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="logoButton" onAction="#handleLogoNavigationToHome" styleClass="logo-button" onMouseEntered="#handleLogoButtonEntered" onMouseExited="#handleLogoButtonExited">
               <graphic>
                  <ImageView fx:id="logoImageView" fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <HBox fx:id="navLinks" alignment="CENTER" spacing="20">
               <children>
                  <Button fx:id="promotionNavButton" onAction="#handlePromotionNav" mnemonicParsing="false" text="Promotion" />
                  <Button fx:id="cartNavButton" onAction="#handleCartNav" mnemonicParsing="false" text="Cart" />
                  <Button fx:id="shopNavButton" onAction="#handleShopNav" mnemonicParsing="false" text="Shop" />
                  <Button fx:id="orderNavButton" onAction="#handleOrderNav" mnemonicParsing="false" text="Order" />
               </children>
            </HBox>
            <ImageView fx:id="profileIcon" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-icon">
               <image>
                  <Image url="@../image/profile.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   
   <center>
      <ScrollPane fx:id="rootScrollPane" fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <VBox alignment="TOP_CENTER" spacing="25.0">
               <padding>
                  <Insets bottom="40.0" left="60.0" right="60.0" top="15.0" />
               </padding>
               <children>
                  <GridPane hgap="40.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Hyperlink fx:id="backToShopLink" onAction="#handleBackToShop" graphicTextGap="8.0" styleClass="back-to-shop-link" text="Back to Shop">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/cart_vector.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="card" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="productImageView" fitHeight="350.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="15.0" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                           <children>
                              <Label fx:id="productTitleLabel" styleClass="product-title" text="[Product Title]" wrapText="true" />
                              <Label fx:id="productPriceLabel" styleClass="product-price" text="[Price]" />
                              <Label fx:id="productDescriptionLabel" styleClass="product-description" text="[Description will be loaded here...]" wrapText="true" />
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER" styleClass="quantity-selector">
                                       <children>
                                          <Button fx:id="decreaseQuantityButton" onAction="#handleDecreaseQuantity" mnemonicParsing="false" styleClass="quantity-button" text="-" />
                                          <Label fx:id="quantityLabel" alignment="CENTER" prefWidth="35.0" text="1" />
                                          <Button fx:id="increaseQuantityButton" onAction="#handleIncreaseQuantity" mnemonicParsing="false" styleClass="quantity-button" text="+" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="checkoutButton" onAction="#handleCheckout" mnemonicParsing="false" prefHeight="45.0" prefWidth="250.0" styleClass="checkout-button" text="Checkout" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <VBox fx:id="reviewsSectionContainer" spacing="15.0">
                     <children>
                        <Label styleClass="section-title" text="Reviews" />
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/star.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="ratingSummaryLabel" styleClass="rating-summary" text="-.-- / 5" />
                              <Label fx:id="reviewCountLabel" styleClass="rating-count" text="from - reviews" />
                           </children>
                        </HBox>
                        <VBox fx:id="reviewListContainer" spacing="15.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="viewMoreButton" onAction="#handleViewMore" styleClass="view-more-button" text="View More" />
                  <Button fx:id="viewLessButton" onAction="#handleViewLess" styleClass="view-more-button" text="View Less" visible="false" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>